<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Discount</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Percentage Discount</h1>
    <div class="container">
        <div class="priceSection">
            <p id="pricetag">Enter the price</p>
            <input type="text" name="" id="price" value="">
        </div>
        <div class="discountSection">
            <p id="discountpara">discounted Price</p>
            <input type="text" name="" id="discount" value="">
            
        </div>
        <div class="displaySection">
            <button id="btn">check</button>
            <p id="display">**Fill the values...press Enter key**</p>
        </div>
    
    </div>
    <script src="./script.js"></script>
</body>
</html>